
a {COLOR 255}Bulbasaur{COLOR 0}
an {COLOR 255}Ivysaur{COLOR 0}
a {COLOR 255}Venusaur{COLOR 0}
a {COLOR 255}Charmander{COLOR 0}
a {COLOR 255}Charmeleon{COLOR 0}
a {COLOR 255}Charizard{COLOR 0}
a {COLOR 255}Squirtle{COLOR 0}
a {COLOR 255}Wartortle{COLOR 0}
a {COLOR 255}Blastoise{COLOR 0}
a {COLOR 255}Caterpie{COLOR 0}
a {COLOR 255}Metapod{COLOR 0}
a {COLOR 255}Butterfree{COLOR 0}
a {COLOR 255}Weedle{COLOR 0}
a {COLOR 255}Kakuna{COLOR 0}
a {COLOR 255}Beedrill{COLOR 0}
a {COLOR 255}Pidgey{COLOR 0}
a {COLOR 255}Pidgeotto{COLOR 0}
a {COLOR 255}Pidgeot{COLOR 0}
a {COLOR 255}Rattata{COLOR 0}
a {COLOR 255}Raticate{COLOR 0}
a {COLOR 255}Spearow{COLOR 0}
a {COLOR 255}Fearow{COLOR 0}
an {COLOR 255}Ekans{COLOR 0}
an {COLOR 255}Arbok{COLOR 0}
a {COLOR 255}Pikachu{COLOR 0}
a {COLOR 255}Raichu{COLOR 0}
a {COLOR 255}Sandshrew{COLOR 0}
a {COLOR 255}Sandslash{COLOR 0}
a {COLOR 255}Nidoran♀{COLOR 0}
a {COLOR 255}Nidorina{COLOR 0}
a {COLOR 255}Nidoqueen{COLOR 0}
a {COLOR 255}Nidoran♂{COLOR 0}
a {COLOR 255}Nidorino{COLOR 0}
a {COLOR 255}Nidoking{COLOR 0}
a {COLOR 255}Clefairy{COLOR 0}
a {COLOR 255}Clefable{COLOR 0}
a {COLOR 255}Vulpix{COLOR 0}
a {COLOR 255}Ninetales{COLOR 0}
a {COLOR 255}Jigglypuff{COLOR 0}
a {COLOR 255}Wigglytuff{COLOR 0}
a {COLOR 255}Zubat{COLOR 0}
a {COLOR 255}Golbat{COLOR 0}
an {COLOR 255}Oddish{COLOR 0}
a {COLOR 255}Gloom{COLOR 0}
a {COLOR 255}Vileplume{COLOR 0}
a {COLOR 255}Paras{COLOR 0}
a {COLOR 255}Parasect{COLOR 0}
a {COLOR 255}Venonat{COLOR 0}
a {COLOR 255}Venomoth{COLOR 0}
a {COLOR 255}Diglett{COLOR 0}
a {COLOR 255}Dugtrio{COLOR 0}
a {COLOR 255}Meowth{COLOR 0}
a {COLOR 255}Persian{COLOR 0}
a {COLOR 255}Psyduck{COLOR 0}
a {COLOR 255}Golduck{COLOR 0}
a {COLOR 255}Mankey{COLOR 0}
a {COLOR 255}Primeape{COLOR 0}
a {COLOR 255}Growlithe{COLOR 0}
an {COLOR 255}Arcanine{COLOR 0}
a {COLOR 255}Poliwag{COLOR 0}
a {COLOR 255}Poliwhirl{COLOR 0}
a {COLOR 255}Poliwrath{COLOR 0}
an {COLOR 255}Abra{COLOR 0}
a {COLOR 255}Kadabra{COLOR 0}
an {COLOR 255}Alakazam{COLOR 0}
a {COLOR 255}Machop{COLOR 0}
a {COLOR 255}Machoke{COLOR 0}
a {COLOR 255}Machamp{COLOR 0}
a {COLOR 255}Bellsprout{COLOR 0}
a {COLOR 255}Weepinbell{COLOR 0}
a {COLOR 255}Victreebel{COLOR 0}
a {COLOR 255}Tentacool{COLOR 0}
a {COLOR 255}Tentacruel{COLOR 0}
a {COLOR 255}Geodude{COLOR 0}
a {COLOR 255}Graveler{COLOR 0}
a {COLOR 255}Golem{COLOR 0}
a {COLOR 255}Ponyta{COLOR 0}
a {COLOR 255}Rapidash{COLOR 0}
a {COLOR 255}Slowpoke{COLOR 0}
a {COLOR 255}Slowbro{COLOR 0}
a {COLOR 255}Magnemite{COLOR 0}
a {COLOR 255}Magneton{COLOR 0}
a {COLOR 255}Farfetch’d{COLOR 0}
a {COLOR 255}Doduo{COLOR 0}
a {COLOR 255}Dodrio{COLOR 0}
a {COLOR 255}Seel{COLOR 0}
a {COLOR 255}Dewgong{COLOR 0}
a {COLOR 255}Grimer{COLOR 0}
a {COLOR 255}Muk{COLOR 0}
a {COLOR 255}Shellder{COLOR 0}
a {COLOR 255}Cloyster{COLOR 0}
a {COLOR 255}Gastly{COLOR 0}
a {COLOR 255}Haunter{COLOR 0}
a {COLOR 255}Gengar{COLOR 0}
an {COLOR 255}Onix{COLOR 0}
a {COLOR 255}Drowzee{COLOR 0}
a {COLOR 255}Hypno{COLOR 0}
a {COLOR 255}Krabby{COLOR 0}
a {COLOR 255}Kingler{COLOR 0}
a {COLOR 255}Voltorb{COLOR 0}
an {COLOR 255}Electrode{COLOR 0}
an {COLOR 255}Exeggcute{COLOR 0}
an {COLOR 255}Exeggutor{COLOR 0}
a {COLOR 255}Cubone{COLOR 0}
a {COLOR 255}Marowak{COLOR 0}
a {COLOR 255}Hitmonlee{COLOR 0}
a {COLOR 255}Hitmonchan{COLOR 0}
a {COLOR 255}Lickitung{COLOR 0}
a {COLOR 255}Koffing{COLOR 0}
a {COLOR 255}Weezing{COLOR 0}
a {COLOR 255}Rhyhorn{COLOR 0}
a {COLOR 255}Rhydon{COLOR 0}
a {COLOR 255}Chansey{COLOR 0}
a {COLOR 255}Tangela{COLOR 0}
a {COLOR 255}Kangaskhan{COLOR 0}
a {COLOR 255}Horsea{COLOR 0}
a {COLOR 255}Seadra{COLOR 0}
a {COLOR 255}Goldeen{COLOR 0}
a {COLOR 255}Seaking{COLOR 0}
a {COLOR 255}Staryu{COLOR 0}
a {COLOR 255}Starmie{COLOR 0}
a {COLOR 255}Mr. Mime{COLOR 0}
a {COLOR 255}Scyther{COLOR 0}
a {COLOR 255}Jynx{COLOR 0}
an {COLOR 255}Electabuzz{COLOR 0}
a {COLOR 255}Magmar{COLOR 0}
a {COLOR 255}Pinsir{COLOR 0}
a {COLOR 255}Tauros{COLOR 0}
a {COLOR 255}Magikarp{COLOR 0}
a {COLOR 255}Gyarados{COLOR 0}
a {COLOR 255}Lapras{COLOR 0}
a {COLOR 255}Ditto{COLOR 0}
an {COLOR 255}Eevee{COLOR 0}
a {COLOR 255}Vaporeon{COLOR 0}
a {COLOR 255}Jolteon{COLOR 0}
a {COLOR 255}Flareon{COLOR 0}
a {COLOR 255}Porygon{COLOR 0}
an {COLOR 255}Omanyte{COLOR 0}
an {COLOR 255}Omastar{COLOR 0}
a {COLOR 255}Kabuto{COLOR 0}
a {COLOR 255}Kabutops{COLOR 0}
an {COLOR 255}Aerodactyl{COLOR 0}
a {COLOR 255}Snorlax{COLOR 0}
an {COLOR 255}Articuno{COLOR 0}
a {COLOR 255}Zapdos{COLOR 0}
a {COLOR 255}Moltres{COLOR 0}
a {COLOR 255}Dratini{COLOR 0}
a {COLOR 255}Dragonair{COLOR 0}
a {COLOR 255}Dragonite{COLOR 0}
a {COLOR 255}Mewtwo{COLOR 0}
a {COLOR 255}Mew{COLOR 0}
a {COLOR 255}Chikorita{COLOR 0}
a {COLOR 255}Bayleef{COLOR 0}
a {COLOR 255}Meganium{COLOR 0}
a {COLOR 255}Cyndaquil{COLOR 0}
a {COLOR 255}Quilava{COLOR 0}
a {COLOR 255}Typhlosion{COLOR 0}
a {COLOR 255}Totodile{COLOR 0}
a {COLOR 255}Croconaw{COLOR 0}
a {COLOR 255}Feraligatr{COLOR 0}
a {COLOR 255}Sentret{COLOR 0}
a {COLOR 255}Furret{COLOR 0}
a {COLOR 255}Hoothoot{COLOR 0}
a {COLOR 255}Noctowl{COLOR 0}
a {COLOR 255}Ledyba{COLOR 0}
a {COLOR 255}Ledian{COLOR 0}
a {COLOR 255}Spinarak{COLOR 0}
an {COLOR 255}Ariados{COLOR 0}
a {COLOR 255}Crobat{COLOR 0}
a {COLOR 255}Chinchou{COLOR 0}
a {COLOR 255}Lanturn{COLOR 0}
a {COLOR 255}Pichu{COLOR 0}
a {COLOR 255}Cleffa{COLOR 0}
an {COLOR 255}Igglybuff{COLOR 0}
a {COLOR 255}Togepi{COLOR 0}
a {COLOR 255}Togetic{COLOR 0}
a {COLOR 255}Natu{COLOR 0}
a {COLOR 255}Xatu{COLOR 0}
a {COLOR 255}Mareep{COLOR 0}
a {COLOR 255}Flaaffy{COLOR 0}
an {COLOR 255}Ampharos{COLOR 0}
a {COLOR 255}Bellossom{COLOR 0}
a {COLOR 255}Marill{COLOR 0}
an {COLOR 255}Azumarill{COLOR 0}
a {COLOR 255}Sudowoodo{COLOR 0}
a {COLOR 255}Politoed{COLOR 0}
a {COLOR 255}Hoppip{COLOR 0}
a {COLOR 255}Skiploom{COLOR 0}
a {COLOR 255}Jumpluff{COLOR 0}
an {COLOR 255}Aipom{COLOR 0}
a {COLOR 255}Sunkern{COLOR 0}
a {COLOR 255}Sunflora{COLOR 0}
a {COLOR 255}Yanma{COLOR 0}
a {COLOR 255}Wooper{COLOR 0}
a {COLOR 255}Quagsire{COLOR 0}
an {COLOR 255}Espeon{COLOR 0}
an {COLOR 255}Umbreon{COLOR 0}
a {COLOR 255}Murkrow{COLOR 0}
a {COLOR 255}Slowking{COLOR 0}
a {COLOR 255}Misdreavus{COLOR 0}
an {COLOR 255}Unown{COLOR 0}
a {COLOR 255}Wobbuffet{COLOR 0}
a {COLOR 255}Girafarig{COLOR 0}
a {COLOR 255}Pineco{COLOR 0}
a {COLOR 255}Forretress{COLOR 0}
a {COLOR 255}Dunsparce{COLOR 0}
a {COLOR 255}Gligar{COLOR 0}
a {COLOR 255}Steelix{COLOR 0}
a {COLOR 255}Snubbull{COLOR 0}
a {COLOR 255}Granbull{COLOR 0}
a {COLOR 255}Qwilfish{COLOR 0}
a {COLOR 255}Scizor{COLOR 0}
a {COLOR 255}Shuckle{COLOR 0}
a {COLOR 255}Heracross{COLOR 0}
a {COLOR 255}Sneasel{COLOR 0}
a {COLOR 255}Teddiursa{COLOR 0}
an {COLOR 255}Ursaring{COLOR 0}
a {COLOR 255}Slugma{COLOR 0}
a {COLOR 255}Magcargo{COLOR 0}
a {COLOR 255}Swinub{COLOR 0}
a {COLOR 255}Piloswine{COLOR 0}
a {COLOR 255}Corsola{COLOR 0}
a {COLOR 255}Remoraid{COLOR 0}
an {COLOR 255}Octillery{COLOR 0}
a {COLOR 255}Delibird{COLOR 0}
a {COLOR 255}Mantine{COLOR 0}
a {COLOR 255}Skarmory{COLOR 0}
a {COLOR 255}Houndour{COLOR 0}
a {COLOR 255}Houndoom{COLOR 0}
a {COLOR 255}Kingdra{COLOR 0}
a {COLOR 255}Phanpy{COLOR 0}
a {COLOR 255}Donphan{COLOR 0}
a {COLOR 255}Porygon2{COLOR 0}
a {COLOR 255}Stantler{COLOR 0}
a {COLOR 255}Smeargle{COLOR 0}
a {COLOR 255}Tyrogue{COLOR 0}
a {COLOR 255}Hitmontop{COLOR 0}
a {COLOR 255}Smoochum{COLOR 0}
an {COLOR 255}Elekid{COLOR 0}
a {COLOR 255}Magby{COLOR 0}
a {COLOR 255}Miltank{COLOR 0}
a {COLOR 255}Blissey{COLOR 0}
a {COLOR 255}Raikou{COLOR 0}
an {COLOR 255}Entei{COLOR 0}
a {COLOR 255}Suicune{COLOR 0}
a {COLOR 255}Larvitar{COLOR 0}
a {COLOR 255}Pupitar{COLOR 0}
a {COLOR 255}Tyranitar{COLOR 0}
a {COLOR 255}Lugia{COLOR 0}
a {COLOR 255}Ho-Oh{COLOR 0}
a {COLOR 255}Celebi{COLOR 0}
a {COLOR 255}Treecko{COLOR 0}
a {COLOR 255}Grovyle{COLOR 0}
a {COLOR 255}Sceptile{COLOR 0}
a {COLOR 255}Torchic{COLOR 0}
a {COLOR 255}Combusken{COLOR 0}
a {COLOR 255}Blaziken{COLOR 0}
a {COLOR 255}Mudkip{COLOR 0}
a {COLOR 255}Marshtomp{COLOR 0}
a {COLOR 255}Swampert{COLOR 0}
a {COLOR 255}Poochyena{COLOR 0}
a {COLOR 255}Mightyena{COLOR 0}
a {COLOR 255}Zigzagoon{COLOR 0}
a {COLOR 255}Linoone{COLOR 0}
a {COLOR 255}Wurmple{COLOR 0}
a {COLOR 255}Silcoon{COLOR 0}
a {COLOR 255}Beautifly{COLOR 0}
a {COLOR 255}Cascoon{COLOR 0}
a {COLOR 255}Dustox{COLOR 0}
a {COLOR 255}Lotad{COLOR 0}
a {COLOR 255}Lombre{COLOR 0}
a {COLOR 255}Ludicolo{COLOR 0}
a {COLOR 255}Seedot{COLOR 0}
a {COLOR 255}Nuzleaf{COLOR 0}
a {COLOR 255}Shiftry{COLOR 0}
a {COLOR 255}Taillow{COLOR 0}
a {COLOR 255}Swellow{COLOR 0}
a {COLOR 255}Wingull{COLOR 0}
a {COLOR 255}Pelipper{COLOR 0}
a {COLOR 255}Ralts{COLOR 0}
a {COLOR 255}Kirlia{COLOR 0}
a {COLOR 255}Gardevoir{COLOR 0}
a {COLOR 255}Surskit{COLOR 0}
a {COLOR 255}Masquerain{COLOR 0}
a {COLOR 255}Shroomish{COLOR 0}
a {COLOR 255}Breloom{COLOR 0}
a {COLOR 255}Slakoth{COLOR 0}
a {COLOR 255}Vigoroth{COLOR 0}
a {COLOR 255}Slaking{COLOR 0}
a {COLOR 255}Nincada{COLOR 0}
a {COLOR 255}Ninjask{COLOR 0}
a {COLOR 255}Shedinja{COLOR 0}
a {COLOR 255}Whismur{COLOR 0}
a {COLOR 255}Loudred{COLOR 0}
an {COLOR 255}Exploud{COLOR 0}
a {COLOR 255}Makuhita{COLOR 0}
a {COLOR 255}Hariyama{COLOR 0}
an {COLOR 255}Azurill{COLOR 0}
a {COLOR 255}Nosepass{COLOR 0}
a {COLOR 255}Skitty{COLOR 0}
a {COLOR 255}Delcatty{COLOR 0}
a {COLOR 255}Sableye{COLOR 0}
a {COLOR 255}Mawile{COLOR 0}
an {COLOR 255}Aron{COLOR 0}
a {COLOR 255}Lairon{COLOR 0}
an {COLOR 255}Aggron{COLOR 0}
a {COLOR 255}Meditite{COLOR 0}
a {COLOR 255}Medicham{COLOR 0}
an {COLOR 255}Electrike{COLOR 0}
a {COLOR 255}Manectric{COLOR 0}
a {COLOR 255}Plusle{COLOR 0}
a {COLOR 255}Minun{COLOR 0}
a {COLOR 255}Volbeat{COLOR 0}
an {COLOR 255}Illumise{COLOR 0}
a {COLOR 255}Roselia{COLOR 0}
a {COLOR 255}Gulpin{COLOR 0}
a {COLOR 255}Swalot{COLOR 0}
a {COLOR 255}Carvanha{COLOR 0}
a {COLOR 255}Sharpedo{COLOR 0}
a {COLOR 255}Wailmer{COLOR 0}
a {COLOR 255}Wailord{COLOR 0}
a {COLOR 255}Numel{COLOR 0}
a {COLOR 255}Camerupt{COLOR 0}
a {COLOR 255}Torkoal{COLOR 0}
a {COLOR 255}Spoink{COLOR 0}
a {COLOR 255}Grumpig{COLOR 0}
a {COLOR 255}Spinda{COLOR 0}
a {COLOR 255}Trapinch{COLOR 0}
a {COLOR 255}Vibrava{COLOR 0}
a {COLOR 255}Flygon{COLOR 0}
a {COLOR 255}Cacnea{COLOR 0}
a {COLOR 255}Cacturne{COLOR 0}
a {COLOR 255}Swablu{COLOR 0}
an {COLOR 255}Altaria{COLOR 0}
a {COLOR 255}Zangoose{COLOR 0}
a {COLOR 255}Seviper{COLOR 0}
a {COLOR 255}Lunatone{COLOR 0}
a {COLOR 255}Solrock{COLOR 0}
a {COLOR 255}Barboach{COLOR 0}
a {COLOR 255}Whiscash{COLOR 0}
a {COLOR 255}Corphish{COLOR 0}
a {COLOR 255}Crawdaunt{COLOR 0}
a {COLOR 255}Baltoy{COLOR 0}
a {COLOR 255}Claydol{COLOR 0}
a {COLOR 255}Lileep{COLOR 0}
a {COLOR 255}Cradily{COLOR 0}
an {COLOR 255}Anorith{COLOR 0}
an {COLOR 255}Armaldo{COLOR 0}
a {COLOR 255}Feebas{COLOR 0}
a {COLOR 255}Milotic{COLOR 0}
a {COLOR 255}Castform{COLOR 0}
a {COLOR 255}Kecleon{COLOR 0}
a {COLOR 255}Shuppet{COLOR 0}
a {COLOR 255}Banette{COLOR 0}
a {COLOR 255}Duskull{COLOR 0}
a {COLOR 255}Dusclops{COLOR 0}
a {COLOR 255}Tropius{COLOR 0}
a {COLOR 255}Chimecho{COLOR 0}
an {COLOR 255}Absol{COLOR 0}
a {COLOR 255}Wynaut{COLOR 0}
a {COLOR 255}Snorunt{COLOR 0}
a {COLOR 255}Glalie{COLOR 0}
a {COLOR 255}Spheal{COLOR 0}
a {COLOR 255}Sealeo{COLOR 0}
a {COLOR 255}Walrein{COLOR 0}
a {COLOR 255}Clamperl{COLOR 0}
a {COLOR 255}Huntail{COLOR 0}
a {COLOR 255}Gorebyss{COLOR 0}
a {COLOR 255}Relicanth{COLOR 0}
a {COLOR 255}Luvdisc{COLOR 0}
a {COLOR 255}Bagon{COLOR 0}
a {COLOR 255}Shelgon{COLOR 0}
a {COLOR 255}Salamence{COLOR 0}
a {COLOR 255}Beldum{COLOR 0}
a {COLOR 255}Metang{COLOR 0}
a {COLOR 255}Metagross{COLOR 0}
a {COLOR 255}Regirock{COLOR 0}
a {COLOR 255}Regice{COLOR 0}
a {COLOR 255}Registeel{COLOR 0}
a {COLOR 255}Latias{COLOR 0}
a {COLOR 255}Latios{COLOR 0}
a {COLOR 255}Kyogre{COLOR 0}
a {COLOR 255}Groudon{COLOR 0}
a {COLOR 255}Rayquaza{COLOR 0}
a {COLOR 255}Jirachi{COLOR 0}
a {COLOR 255}Deoxys{COLOR 0}
a {COLOR 255}Turtwig{COLOR 0}
a {COLOR 255}Grotle{COLOR 0}
a {COLOR 255}Torterra{COLOR 0}
a {COLOR 255}Chimchar{COLOR 0}
a {COLOR 255}Monferno{COLOR 0}
an {COLOR 255}Infernape{COLOR 0}
a {COLOR 255}Piplup{COLOR 0}
a {COLOR 255}Prinplup{COLOR 0}
an {COLOR 255}Empoleon{COLOR 0}
a {COLOR 255}Starly{COLOR 0}
a {COLOR 255}Staravia{COLOR 0}
a {COLOR 255}Staraptor{COLOR 0}
a {COLOR 255}Bidoof{COLOR 0}
a {COLOR 255}Bibarel{COLOR 0}
a {COLOR 255}Kricketot{COLOR 0}
a {COLOR 255}Kricketune{COLOR 0}
a {COLOR 255}Shinx{COLOR 0}
a {COLOR 255}Luxio{COLOR 0}
a {COLOR 255}Luxray{COLOR 0}
a {COLOR 255}Budew{COLOR 0}
a {COLOR 255}Roserade{COLOR 0}
a {COLOR 255}Cranidos{COLOR 0}
a {COLOR 255}Rampardos{COLOR 0}
a {COLOR 255}Shieldon{COLOR 0}
a {COLOR 255}Bastiodon{COLOR 0}
a {COLOR 255}Burmy{COLOR 0}
a {COLOR 255}Wormadam{COLOR 0}
a {COLOR 255}Mothim{COLOR 0}
a {COLOR 255}Combee{COLOR 0}
a {COLOR 255}Vespiquen{COLOR 0}
a {COLOR 255}Pachirisu{COLOR 0}
a {COLOR 255}Buizel{COLOR 0}
a {COLOR 255}Floatzel{COLOR 0}
a {COLOR 255}Cherubi{COLOR 0}
a {COLOR 255}Cherrim{COLOR 0}
a {COLOR 255}Shellos{COLOR 0}
a {COLOR 255}Gastrodon{COLOR 0}
an {COLOR 255}Ambipom{COLOR 0}
a {COLOR 255}Drifloon{COLOR 0}
a {COLOR 255}Drifblim{COLOR 0}
a {COLOR 255}Buneary{COLOR 0}
a {COLOR 255}Lopunny{COLOR 0}
a {COLOR 255}Mismagius{COLOR 0}
a {COLOR 255}Honchkrow{COLOR 0}
a {COLOR 255}Glameow{COLOR 0}
a {COLOR 255}Purugly{COLOR 0}
a {COLOR 255}Chingling{COLOR 0}
a {COLOR 255}Stunky{COLOR 0}
a {COLOR 255}Skuntank{COLOR 0}
a {COLOR 255}Bronzor{COLOR 0}
a {COLOR 255}Bronzong{COLOR 0}
a {COLOR 255}Bonsly{COLOR 0}
a {COLOR 255}Mime Jr.{COLOR 0}
a {COLOR 255}Happiny{COLOR 0}
a {COLOR 255}Chatot{COLOR 0}
a {COLOR 255}Spiritomb{COLOR 0}
a {COLOR 255}Gible{COLOR 0}
a {COLOR 255}Gabite{COLOR 0}
a {COLOR 255}Garchomp{COLOR 0}
a {COLOR 255}Munchlax{COLOR 0}
a {COLOR 255}Riolu{COLOR 0}
a {COLOR 255}Lucario{COLOR 0}
a {COLOR 255}Hippopotas{COLOR 0}
a {COLOR 255}Hippowdon{COLOR 0}
a {COLOR 255}Skorupi{COLOR 0}
a {COLOR 255}Drapion{COLOR 0}
a {COLOR 255}Croagunk{COLOR 0}
a {COLOR 255}Toxicroak{COLOR 0}
a {COLOR 255}Carnivine{COLOR 0}
a {COLOR 255}Finneon{COLOR 0}
a {COLOR 255}Lumineon{COLOR 0}
a {COLOR 255}Mantyke{COLOR 0}
a {COLOR 255}Snover{COLOR 0}
an {COLOR 255}Abomasnow{COLOR 0}
a {COLOR 255}Weavile{COLOR 0}
a {COLOR 255}Magnezone{COLOR 0}
a {COLOR 255}Lickilicky{COLOR 0}
a {COLOR 255}Rhyperior{COLOR 0}
a {COLOR 255}Tangrowth{COLOR 0}
an {COLOR 255}Electivire{COLOR 0}
a {COLOR 255}Magmortar{COLOR 0}
a {COLOR 255}Togekiss{COLOR 0}
a {COLOR 255}Yanmega{COLOR 0}
a {COLOR 255}Leafeon{COLOR 0}
a {COLOR 255}Glaceon{COLOR 0}
a {COLOR 255}Gliscor{COLOR 0}
a {COLOR 255}Mamoswine{COLOR 0}
a {COLOR 255}Porygon-Z{COLOR 0}
a {COLOR 255}Gallade{COLOR 0}
a {COLOR 255}Probopass{COLOR 0}
a {COLOR 255}Dusknoir{COLOR 0}
a {COLOR 255}Froslass{COLOR 0}
a {COLOR 255}Rotom{COLOR 0}
an {COLOR 255}Uxie{COLOR 0}
a {COLOR 255}Mesprit{COLOR 0}
an {COLOR 255}Azelf{COLOR 0}
a {COLOR 255}Dialga{COLOR 0}
a {COLOR 255}Palkia{COLOR 0}
a {COLOR 255}Heatran{COLOR 0}
a {COLOR 255}Regigigas{COLOR 0}
a {COLOR 255}Giratina{COLOR 0}
a {COLOR 255}Cresselia{COLOR 0}
a {COLOR 255}Phione{COLOR 0}
a {COLOR 255}Manaphy{COLOR 0}
a {COLOR 255}Darkrai{COLOR 0}
a {COLOR 255}Shaymin{COLOR 0}
an {COLOR 255}Arceus{COLOR 0}
